Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Book Library
Bundle-SymbolicName: booklibrary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: booklibrary.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.glassfish.jersey.core.jersey-client;bundle-version="2.14.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.14.0",
 javax.ws.rs;bundle-version="2.0.1",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
